MONGO_URI=mongodb+srv://harsh212:Mqaa9ipP38rpYrf5@mern-stack.cygkhii.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=MERN-Stack
PORT=5001
JWT_SECRET=thisismyjwttoken

CLOUDINARY_CLOUD_NAME=dkhzaqjwj
CLOUDINARY_API_KEY=532558598788263
CLOUDINARY_API_SECRET=NN6MIPIAN-wZzrf3p0X2pRsodmw

NODE_ENV=development